# NETWORK
HOST=test-1.cloud404.ru
NETWORK_CIDR=10.0.0.0/16
NETWORK_DNS=8.8.8.8,8.8.4.4
#
CHARON_LOG_LEVEL=1
# RADIUS
RADIUS_SERVER_ADDRESS=radius 
RADIUS_SERVER_SECRET=strong+secret+salt
# MYSQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=radius
MYSQL_USER=radius
MYSQL_PASSWORD=radpass
MYSQL_DATABASE=radius

